*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body {
    background-color: rgb(255, 192, 203);
    background-size: 100%;
    background-attachment: fixed;
}
header { 
    position: sticky;
    top: 0px;
}
.logos {
    background-image: url(/img/bezbarvy.jpg);
    background-size: cover;
    height: 70px;
    flex-direction: column;
}
.caprichito {
    width: 180px;
    margin-left: 3px;
    padding: 10px;
}
.totoro {
    width: 85px;
    float: right;
}
.checkbtn {
    font-size:30px ;
    color: rgb(243, 110, 110);
    float: left;
    line-height: 50px;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}
#check {
    display:none;
}
.buscador {
    position: relative;
    padding-top: 8px;
}
.buscador input {
    float: right;
    width: 20%;
    height: 30px;
    border:none;
    outline:none;
    background:rgb(255, 255, 255);
    border-radius: 30px;
    color:black;
    font-size: 15px;
    text-align: center;
    margin-right: 5px;  
}
.buscador button {
    float: right;
    cursor:pointer;
    width:40px;
    height: 40px;
    border-radius: 30px;
    border:none;
    position:absolute;
    top: 3px;
    right:3px;
    transform:scale(0.9);
    background: rgb(238, 130, 238);
}
#menu2 {
    background:rgb(190, 163, 215);
    padding-bottom:40px;
    top: 15px;
}
#menu2 ul {
    float:left;
    margin-left:20px ;
}
#menu2 ul li a {
    display:block;
    color:black;
    text-align: center;
    font-size:14px;
    padding: 5px;
    font-family: "Bubblegum Sans", sans-serif;
    text-transform:unset;
    letter-spacing:1px;
    margin:0 1px;
}
#menu2 ul li {
    display: inline-block;
    position:relative;
    margin: 4px;
    padding: 1px;
    font-style: normal;
}
 #menu2 ul li a.b, a:hover {
    background:rgb(250, 128, 114);
    transition: .3s;
}
#menu2 ul li ul {
    display:none;
    position:absolute;
    margin-left: 0px;
    top:100%;
    left:2px;
    background-color: rgba(148, 71, 71, 0.5);
    list-style: none;
    padding:2px;
    transition: .3s;
}
#menu2 ul li ul li {
    float:none;
    width: 160px;
}
#menu2 ul li ul a {
    line-height:120%;
    padding:10px 5px;
}
#menu2 ul li:hover > ul {
    display:block;
}
.bienvenida {
    color:rgb(15, 14, 14);
    font-family: "Ruge Boogie", cursive;
    display:grid;
    place-items: center;
    margin-top: 10px;
}
.ingresos {
    margin-left:30px;
}
.container img {
    width: 150px;
}
.button {
  background-color: rgb(243, 110, 110);
}
.container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    gap:20px;
    margin-top: 20px;    
}
.card {
   background-color: rgb(232, 193, 151);
   padding: 20px;
   border-radius:25px ;
}
.cardVideo {
    background-color: rgb(232, 193, 151);
    padding: 20px;
    border-radius:25px ;
}
.bot {
   border: none;
   color: rgb(14, 4, 4);
   padding: 10px 48px;
   cursor: pointer;
   border-radius: 5px;
   background-color: antiquewhite;
   transition: transform 0.3s ease-in-out;
   box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.bot:hover {
    background-color: rgb(229, 127, 17);
}
.bot:active {
    transform: scale(0.9);
}
.texto {
    text-align: center;
}
.center {
    display:grid;
    place-items: center;
    padding-bottom: 30px;
    margin-top: 20px;
}
.redes {
    width: 30px;
}
.icons {
    display: flex;
    justify-content: center;
    gap:10px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 20%);
    grid-template-rows:repeat(2, auto);
    place-content: center;
    gap:30px;
    text-align: center;
    font-family: "Bubblegum Sans", sans-serif;
    margin-top: 20px;
    margin-bottom: 40px; 
}
.grilla-item {
    background-color: rgb(224, 212, 153);
    padding: 30px;   
    border-radius: 30px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
}
.contacto { 
    display: flex;
    justify-content: center;
    font-family: "Bubblegum Sans", sans-serif;
    padding-top: 30px;
    color: rgb(77, 71, 71);
}
.formulario {
    background-color: rgb(239, 239, 195);
    padding: 10px;
    margin: 0 auto;
    width: 300px;
    color: rgb(79, 70, 70);
    border-radius: 12px;
}
.caja {
    border: solid 1px rgb(79, 70, 70);
    padding: 5px;
    border-radius: 5px;
    width: 280px;
}
.caja:hover {
    border-color: rgb(216, 72, 149);
}
.caja:focus {
    border-color: rgb(216, 72, 149);
}
.enviar {
    background-color: rgb(212, 194, 229);
    border-radius: 20px;
    margin-top: 10px;
    border:0;
    outline:none;
    width: 280px;
}
.pie {
    padding-top: 70px;
    display:grid;
    place-items: center;
}
.juguetes {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
    gap:20px
}
.juguetes img {
    width: 100px;
}
.card2 {
    background-color: rgb(232, 193, 151);
    padding: 15px;
    border-radius:25px ;
 }
 .bot2 {
    border: none;
    color: rgb(14, 4, 4);
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 5px;
    background-color: antiquewhite;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
 }
 .bot2:hover {
     background-color: rgb(229, 127, 17);
 }
 .bot3 {
    border: none;
    color: rgb(14, 4, 4);
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    background-color: antiquewhite;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
 }
 .bot3:hover {
     background-color: rgb(229, 127, 17);
 }

 .somos {
    margin-top: 20px;
 }
.division {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
.dire {
    padding-top:30px;
    padding-bottom: 30px;
    text-align: center;
}
.juguetes {
    margin-left: 30px;
    margin-right: 30px;
}
footer {
    padding-top: 30px;
    background-color: rgb(183, 239, 229); 
}
@media (max-width:990px) {
    .checkbtn {
        line-height: 45px;
        display: block;
    }
    .buscador button {
        top: 3px;
        right:3px;
    }
    .buscador input {
        font-size: 12px;  
    }
    #menu2 {
        padding-bottom:35px;
        left: 0;
        right: 0;
        top: 4px;
    }
    #menu2 ul {
        position:fixed;
        width: 100%;
        margin:0px;
        height: 100vh;
        background: rgb(245, 245, 220);
        top:112px;
        left:-100%;
        text-align: center;
        transition: all .5s;
    }
    #menu2 ul li {
        display: block;
        margin: 30px 0;
        line-height: 30px;
        width: 100%;
    }
    #menu2 ul li a {
        font-size:20px;
    }
    #menu2 ul li ul a {
        line-height:90%;
        padding:0px 140px;
        font-size: 14px;
        color: aliceblue;
     }
    #menu2 ul li a.b,   #menu2 ul li a:hover{
      background: none;
      color:salmon;
    }
    .cardVideo {
        width:50% ;
    }
    #menu2 ul li ul {
       position:relative;
       width:100%;
       background:rgb(190, 163, 215);
       left:0;
    }
    #check:checked ~ ul {
        left:0;
    }
    #menu2 ul li ul li {
       position: relative;
    }


    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,auto);
        padding: 30px;
    }
    .buscador input {
        font-size: 10px;
        margin-right: 20px;
        width: 78px;
    }
}